<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Login</title>
 </head>
 <body>

    <style>
   body{
       font-family: 'Times New Roman', Times, serif;
   }



   body{
       background:url(https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
       height: 500px;
       -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   }

    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
        }

       .log{
          position: relative;
           top: 4rem;
           border-radius: 9px;
            margin: auto;
            width: 400px;
            height: 300px;
            background-color: rgb(218, 217, 213);
       }

       .put1{
        border-radius: 4px;
        height: 24pt;
        position: relative;
        position: relative;
       }

       form{
           position: relative;
           top: 4rem;
           left: 2rem;
       }

    label{
        font-size: 18pt;
    }

    .Cadastro{
        text-align: center;
        position: relative;
        top: 2rem;

    }
    .entrar{
     background-color: #008CBA; /* Green */
     border: none;
     color: white;
     padding: 15px 12px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     position: relative;
     top: 23px;
      left: 7rem;
     border-radius: 6px;
    }

    .row {
  display:-ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

    /*Mobil responsivel divice*/
 @media only screen and (max-width:700px ){

    .row {
    flex-direction: column;
  }

    }



    </style>
   <header>
       <div class="row">


       <div class="log ">
      <h2 class="cadastro">Login</h2>
        <form method="POST" action="http://login.php/" target="_blank">

          <label>Login: </label> <input type="text" name="login" id="m_login"> <br>
          <label>Senha: </label> <input type="password" name="senha" id="m_senha"> <br><br>

        <input type="submit" name="entrar" id="m_entrar" value="Entrar">
        <a href="https://www.google.com/url?q=http://cadastro.html&amp;source=gmail-html&amp;ust=1627946276427000&amp;usg=AFQjCNGjE6LgjaRhcJoR_WgJwqR9Jn-Now" target="_blank" rel="noreferrer">Cadastre-se aqui</a>
      </div>
        </div>


        	</form>
        </div>



</header>
 </body>
 </html>
